{
    "name": "Frogalypse.Editor",
    "rootNamespace": "Frogalypse.Editor",
    "references": [
        "GUID:5e8d8788dc6d56343af892abac3b0002",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:a32997a87509783678cbefbbc2047f64"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}