{
    "name": "Frogalypse.Core",
    "rootNamespace": "Frogalypse",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1ce2e11473479c725bd27f8b7ead25ba",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}