{
    "name": "Frogalypse.Core",
    "rootNamespace": "Frogalypse",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1ce2e11473479c725bd27f8b7ead25ba",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:1523fafd6f59c46b7b69a325adc24344"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}