#container {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

#sidebar {
    align-items: center;
    margin-left: 3%;
    width: 25%;
    justify-content: flex-end;
    bottom: 0;
    overflow: visible;
    max-width: 500px;
    height: 100%;
}

.menu-section {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
}

.section-header {
    -unity-font: url('project://database/Assets/Art/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=90102fddbfef25d9a8179bed75db327b&type=3#LilitaOne-Regular');
    font-size: 64px;
    -unity-text-align: upper-center;
    color: rgb(210, 210, 210);
    margin-bottom: 50px;
    -unity-font-definition: initial;
}

.menu-button {
    width: auto;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 28px;
    -unity-font: url('project://database/Assets/Art/Fonts/Poppins-Medium.ttf?fileID=12800000&guid=9176a281ae798ea2088a36167f1be911&type=3#Poppins-Medium');
    -unity-font-definition: initial;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    min-width: 250px;
    margin-top: 20px;
    color: rgb(38, 38, 38);
    background-color: rgb(178, 178, 178);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu-button:hover {
    background-color: rgb(64, 64, 64);
    border-left-color: rgb(217, 217, 217);
    border-right-color: rgb(217, 217, 217);
    border-top-color: rgb(217, 217, 217);
    border-bottom-color: rgb(217, 217, 217);
    color: rgb(217, 217, 217);
}

#save-settings {
    background-color: rgba(0, 212, 54, 255);
}

#save-settings:hover {
    background-color: rgba(0, 102, 26, 255);
    border-left-color: rgba(0, 212, 54, 255);
    border-right-color: rgba(0, 212, 54, 255);
    border-top-color: rgba(0, 212, 54, 255);
    border-bottom-color: rgba(0, 212, 54, 255);
}

#cancel-settings {
    background-color: rgba(204, 18, 0, 255);
}

#cancel-settings:hover {
    background-color: rgba(102, 9, 0, 255);
    border-left-color: rgba(204, 18, 0, 255);
    border-right-color: rgba(204, 18, 0, 255);
    border-top-color: rgba(204, 18, 0, 255);
    border-bottom-color: rgba(204, 18, 0, 255);
}
