#container {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

#sidebar {
    align-items: center;
    margin-left: 3%;
    width: 25%;
    justify-content: flex-end;
    bottom: 0;
    overflow: visible;
    max-width: 500px;
    height: 100%;
    position: absolute;
}

.menu-section {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
}

.section-header {
    -unity-font: url('project://database/Assets/Art/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=90102fddbfef25d9a8179bed75db327b&type=3#LilitaOne-Regular');
    font-size: 64px;
    -unity-text-align: upper-center;
    color: rgb(210, 210, 210);
    margin-bottom: 50px;
    -unity-font-definition: initial;
}

.menu-button {
    width: auto;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 28px;
    -unity-font: url('project://database/Assets/Art/Fonts/Poppins-Medium.ttf?fileID=12800000&guid=9176a281ae798ea2088a36167f1be911&type=3#Poppins-Medium');
    -unity-font-definition: initial;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    min-width: 250px;
    margin-top: 20px;
    color: rgb(38, 38, 38);
    background-color: rgb(178, 178, 178);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu-button:hover {
    background-color: rgb(64, 64, 64);
    border-left-color: rgb(217, 217, 217);
    border-right-color: rgb(217, 217, 217);
    border-top-color: rgb(217, 217, 217);
    border-bottom-color: rgb(217, 217, 217);
    color: rgb(217, 217, 217);
}

#save-settings {
    background-color: rgb(0, 212, 54);
}

#save-settings:hover {
    background-color: rgb(0, 102, 26);
    border-left-color: rgb(0, 212, 54);
    border-right-color: rgb(0, 212, 54);
    border-top-color: rgb(0, 212, 54);
    border-bottom-color: rgb(0, 212, 54);
}

#exit-settings {
    background-color: rgb(204, 18, 0);
}

#exit-settings:hover {
    background-color: rgb(102, 9, 0);
    border-left-color: rgb(204, 18, 0);
    border-right-color: rgb(204, 18, 0);
    border-top-color: rgb(204, 18, 0);
    border-bottom-color: rgb(204, 18, 0);
}

#level-selector {
    position: absolute;
    left: 100px;
    top: 100px;
    right: 100px;
    bottom: 100px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.level-frame {
    width: 128px;
    height: 128px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-font: url('project://database/Assets/Art/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=90102fddbfef25d9a8179bed75db327b&type=3#LilitaOne-Regular');
    -unity-font-definition: initial;
    font-size: 40px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.complete-level {
    background-color: rgba(18, 128, 13, 255);
    border-left-color: rgba(229, 229, 229, 255);
    border-right-color: rgba(229, 229, 229, 255);
    border-top-color: rgba(229, 229, 229, 255);
    border-bottom-color: rgba(229, 229, 229, 255);
    color: rgba(229, 229, 229, 255);
}

.complete-level:hover {
    background-color: rgb(229, 229, 229);
    border-left-color: rgb(18, 128, 13);
    border-right-color: rgb(18, 128, 13);
    border-top-color: rgb(18, 128, 13);
    border-bottom-color: rgb(18, 128, 13);
    color: rgb(18, 128, 13);
}

.incomplete-level {
    background-color: rgba(128, 34, 26, 255);
    border-left-color: rgba(229, 229, 229, 255);
    border-right-color: rgba(229, 229, 229, 255);
    border-top-color: rgba(229, 229, 229, 255);
    border-bottom-color: rgba(229, 229, 229, 255);
    color: rgba(229, 229, 229, 255);
}

.incomplete-level:hover {
    background-color: rgb(229, 229, 229);
    border-left-color: rgba(128, 34, 26, 255);
    border-right-color: rgba(128, 34, 26, 255);
    border-top-color: rgba(128, 34, 26, 255);
    border-bottom-color: rgba(128, 34, 26, 255);
    color: rgba(128, 34, 26, 255);
}
