<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Menus/MainMenu.uss?fileID=7433441132597879392&amp;guid=ae26a5d9a4abc54efa073bc6fc962d4f&amp;type=3#MainMenu" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="sidebar" class="container">
            <ui:VisualElement name="main-section" class="menu-section">
                <ui:Label text="Frogalypse" name="title" class="title section-header" />
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-game" class="menu-button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="menu-button" />
                <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="exit-game" class="menu-button" />
            </ui:VisualElement>
            <ui:VisualElement name="settings-section" class="menu-section" style="top: 100%;">
                <ui:Label text="Settings" name="title" class="title section-header" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="save-settings" class="menu-button" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="exit-settings" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
